# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID=AQhPLOo5NzfNyYxj_HvFbkRCiSKfQ5DB1Q3d-bFIiN6nrIJG7VvrIXV9epESZU_05_6Y2Ns0y6OYc8Tg
APP_SECRET=EDQIByIC4LQfCDFAU19lHeyLM4WDMQr-AQ_lWhFNkxzzYEt9BX8n-DmEzrWkxAMeYUKHWdEpLyC2Td_o
